('D:\\game_new\\dist\\main_2.exe',
 False,
 False,
 False,
 'D:\\python\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main_2" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\game_new\\build\\main_2\\main_2.pkg',
 [('PYZ-00.pyz', 'D:\\game_new\\build\\main_2\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'D:\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main_2', 'D:\\game_new\\main_2.py', 'PYSOURCE'),
  ('python310.dll', 'D:\\python\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('libvorbis-0.dll',
   'D:\\python\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'D:\\python\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll', 'D:\\python\\lib\\site-packages\\pygame\\zlib1.dll', 'BINARY'),
  ('SDL2.dll', 'D:\\python\\lib\\site-packages\\pygame\\SDL2.dll', 'BINARY'),
  ('libmpg123-0.dll',
   'D:\\python\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'D:\\python\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\python\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'D:\\python\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'D:\\python\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\python\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\python\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'D:\\python\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'D:\\python\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'D:\\python\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'D:\\python\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'D:\\python\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\python\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'D:\\python\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'D:\\python\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('_lzma', 'D:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'D:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_uuid', 'D:\\python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'D:\\python\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'D:\\python\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'D:\\python\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'D:\\python\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'D:\\python\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'D:\\python\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'D:\\python\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'D:\\python\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'D:\\python\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'D:\\python\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'D:\\python\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'D:\\python\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_queue', 'D:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame.mouse',
   'D:\\python\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'D:\\python\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'D:\\python\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'D:\\python\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'D:\\python\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'D:\\python\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'D:\\python\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'D:\\python\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'D:\\python\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'D:\\python\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'D:\\python\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'D:\\python\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'D:\\python\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'D:\\python\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'D:\\python\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'D:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip', 'D:\\game_new\\build\\main_2\\base_library.zip', 'DATA'),
  ('pygame\\freesansbold.ttf',
   'D:\\python\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'D:\\python\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\METADATA',
   'd:\\python\\lib\\site-packages\\pyinstaller-5.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\RECORD',
   'd:\\python\\lib\\site-packages\\pyinstaller-5.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\entry_points.txt',
   'd:\\python\\lib\\site-packages\\pyinstaller-5.2.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\WHEEL',
   'd:\\python\\lib\\site-packages\\pyinstaller-5.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\COPYING.txt',
   'd:\\python\\lib\\site-packages\\pyinstaller-5.2.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\INSTALLER',
   'd:\\python\\lib\\site-packages\\pyinstaller-5.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\REQUESTED',
   'd:\\python\\lib\\site-packages\\pyinstaller-5.2.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\top_level.txt',
   'd:\\python\\lib\\site-packages\\pyinstaller-5.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA')],
 [],
 False,
 False,
 1658122793,
 [('runw.exe',
   'D:\\python\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
